/* Sui Wallet Connect Styles */
.sui-wallet-connect {
  margin-bottom: 30px;
}

.connect-card {
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  border-radius: 16px;
  padding: 24px;
  color: white;
  text-align: center;
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
  border: 2px solid rgba(147, 197, 253, 0.3);
}

.connect-card h3 {
  margin: 0 0 8px 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.connect-card p {
  margin: 0 0 20px 0;
  opacity: 0.9;
}

.connect-btn.sui {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.connect-btn.sui:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

.connect-btn.sui:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.supported-networks {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.network-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 8px;
}

.network-badge.sui {
  background: rgba(59, 130, 246, 0.3);
  border: 1px solid rgba(147, 197, 253, 0.4);
  color: #bfdbfe;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Connected Wallet Styles */
.sui-wallet-connected {
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 30px;
}

.wallet-info {
  padding: 20px;
}

.wallet-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid #e2e8f0;
}

.wallet-header h3 {
  margin: 0;
  color: #059669;
  font-size: 1.3rem;
}

.disconnect-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s ease;
}

.disconnect-btn:hover {
  background: #dc2626;
}

.account-info {
  margin-bottom: 24px;
}

.account-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f1f5f9;
}

.account-row:last-child {
  border-bottom: none;
}

.account-row .label {
  font-weight: 600;
  color: #475569;
  min-width: 80px;
}

.wallet-name {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #1e293b;
}

.wallet-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.address {
  font-family: 'Monaco', 'Menlo', monospace;
  background: #f1f5f9;
  padding: 4px 8px;
  border-radius: 6px;
  color: #334155;
  font-size: 0.9rem;
}

.copy-btn {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background 0.2s ease;
}

.copy-btn:hover {
  background: #2563eb;
}

.network.supported {
  color: #059669;
  font-weight: 600;
}

.balance {
  color: #1e293b;
  font-weight: 600;
}

/* Account Objects */
.account-objects {
  margin-bottom: 24px;
}

.objects-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.objects-header h4 {
  margin: 0;
  color: #374151;
  font-size: 1.1rem;
}

.refresh-btn {
  background: #6b7280;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background 0.2s ease;
}

.refresh-btn:hover:not(:disabled) {
  background: #4b5563;
}

.refresh-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.objects-list {
  background: #f8fafc;
  border-radius: 8px;
  padding: 12px;
  max-height: 200px;
  overflow-y: auto;
}

.object-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #e5e7eb;
}

.object-item:last-child {
  border-bottom: none;
}

.object-type {
  font-weight: 500;
  color: #374151;
}

.object-id {
  font-family: 'Monaco', 'Menlo', monospace;
  font-size: 0.8rem;
  color: #6b7280;
}

.more-objects {
  text-align: center;
  color: #6b7280;
  font-style: italic;
  padding-top: 8px;
}

.no-objects {
  text-align: center;
  color: #9ca3af;
  padding: 20px;
  font-style: italic;
}

.loading {
  text-align: center;
  color: #6b7280;
  padding: 20px;
}

/* Network Info */
.network-info h4 {
  margin: 0 0 12px 0;
  color: #374151;
  font-size: 1.1rem;
}

.network-details {
  background: #f1f5f9;
  border-radius: 8px;
  padding: 12px;
}

.network-details div {
  color: #475569;
  font-size: 0.9rem;
  margin-bottom: 4px;
}

.network-details div:last-child {
  margin-bottom: 0;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .sui-wallet-connected {
    background: #1e293b;
    border-color: #374151;
  }

  .wallet-header {
    border-bottom-color: #374151;
  }

  .account-row {
    border-bottom-color: #374151;
  }

  .account-row .label {
    color: #94a3b8;
  }

  .wallet-name {
    color: #f1f5f9;
  }

  .address {
    background: #374151;
    color: #e2e8f0;
  }

  .objects-header h4,
  .network-info h4 {
    color: #f1f5f9;
  }

  .object-type {
    color: #e2e8f0;
  }

  .objects-list {
    background: #374151;
  }

  .object-item {
    border-bottom-color: #4b5563;
  }

  .network-details {
    background: #374151;
  }

  .network-details div {
    color: #94a3b8;
  }
}