.wallet-connect, .wallet-connected {
  margin-bottom: 30px;
}

.connect-card, .wallet-info {
  background: white;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.connect-card {
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}

.connect-card h3 {
  margin: 0 0 10px 0;
  color: #1f2937;
  font-size: 24px;
}

.connect-card p {
  color: #6b7280;
  margin-bottom: 25px;
}

.connect-btn {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 180px;
}

.connect-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(245, 158, 11, 0.3);
}

.connect-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.supported-networks {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.supported-networks small {
  display: block;
  color: #6b7280;
  margin-bottom: 8px;
}

.network-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.network-badge {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

.network-badge.ethereum {
  background: #dbeafe;
  color: #1e40af;
}

/* Connected Wallet Styles */
.wallet-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e5e7eb;
}

.wallet-header h3 {
  margin: 0;
  color: #1f2937;
}

.disconnect-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.2s;
}

.disconnect-btn:hover {
  background: #dc2626;
}

.account-info {
  margin-bottom: 25px;
}

.account-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f3f4f6;
}

.account-row:last-child {
  border-bottom: none;
}

.label {
  font-weight: 500;
  color: #374151;
  font-size: 14px;
}

.address {
  font-family: monospace;
  background: #f3f4f6;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.copy-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background 0.2s;
}

.copy-btn:hover {
  background: #f3f4f6;
}

.network.supported {
  color: #059669;
  font-weight: 500;
}

.network.unsupported {
  color: #dc2626;
  font-weight: 500;
}

.balance {
  font-weight: 600;
  color: #1f2937;
}

/* Network Switcher */
.network-switcher {
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.network-switcher h4 {
  margin: 0 0 15px 0;
  color: #374151;
  font-size: 16px;
}

.network-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.network-btn {
  padding: 10px 15px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
  font-weight: 500;
}

.network-btn:hover:not(:disabled) {
  border-color: #3b82f6;
  background: #f8fafc;
}

.network-btn.active {
  border-color: #10b981;
  background: #d1fae5;
  color: #065f46;
}

.network-btn:disabled {
  cursor: not-allowed;
}

.network-warning {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #991b1b;
  padding: 12px;
  border-radius: 8px;
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
}

.wallet-error {
  background: #fef2f2;
  border: 1px solid #fecaca;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  color: #991b1b;
}

.retry-btn {
  background: #dc2626;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

@media (max-width: 640px) {
  .network-buttons {
    grid-template-columns: 1fr;
  }
  
  .account-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}