// Chain configurations updated for Ethereum Sepolia
const CHAIN_CONFIG = {
  ethereum: {
    rpc: process.env.SEPOLIA_RPC || 'https://sepolia.infura.io/v3/YOUR_INFURA_KEY',
    chainId: 11155111, // Ethereum Sepolia
    tokens: {
      USDC: '0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238', // Sepolia USDC
      USDT: '0x7169D38820dfd117C3FA1f22a697dBA58d90BA06', // Sepolia USDT  
      WETH: '0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14', // Sepolia WETH
      DAI: '0x3e622317f8C93f7328350cF0B56d9eD4C620C5d6'   // Sepolia DAI
    },
    // Uniswap V3 addresses on Sepolia
    uniswap: {
      factory: '0x0227628f3F023bb0B980b67D528571c95c6DaC1c',      // UniswapV3Factory
      router: '0x3bFA4769FB09eefC5a80d6E87c3B9C650f7Ae48E',       // SwapRouter02  
      quoter: '0xEd1f6473345F45b75F8179591dd5bA1888cf2FB3',       // QuoterV2
      nftManager: '0x1238536071E1c677A632429e3655c799b22cDA52',    // NonfungiblePositionManager
      universalRouter: '0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD'  // UniversalRouter
    },
    // 1Inch Fusion+ configuration for Sepolia
    fusion: {
      relayerUrl: 'https://fusion.1inch.io/relayer/v1.0/11155111', // Sepolia relay
      apiUrl: 'https://api.1inch.dev/fusion/v1.0/11155111',
      limitOrderProtocol: '0x119c71D3BbAC22029622cbaEc24854d3D32D2828' // Sepolia LOP
    }
  },
  sui: {
    rpc: process.env.SUI_RPC || 'https://fullnode.testnet.sui.io',
    chainId: 'sui:testnet',
    tokens: {
      USDC: '0x5d4b302506645c37ff133b98c4b50a5ae14841659738d6d733d59d0d217a93bf::coin::COIN',
      USDY: '0xa3d3b6c6d5e9c8f4b7d8e5f2a1c3e9d8f5b2c9e8d5f2a1c3e8d5f2a1c3e9d8f5::usdy::USDY',
      SUI: '0x2::sui::SUI'
    },
    // Cetus DEX on Sui Testnet
    cetus: {
      packageId: '0x1eabed72c53feb3805120a081dc15963c204dc8d091542592abaf7a35689b2fb',
      globalConfig: '0xdaa46292632c3c4d8f31f23ea0f9b36a28ff3677e9684980e4438403a67a3d8f',
      pools: {
        'USDC-USDY': {
          poolId: '0x123...', // Will be detected dynamically
          tickSpacing: 2,
          feeRate: 500 // 0.05%
        }
      }
    }
  }
}

// Updated Chainlink oracle addresses for Sepolia
const CHAINLINK_ORACLES = {
  ethereum: {
    // Sepolia testnet feeds
    USDC_USD: '0xA2F78ab2355fe2f984D808B5CeE7FD0A93D5270E',
    USDT_USD: '0x3f3f5dF88dC9F13eac63DF89EC16ef6e7E25DdE7',
    ETH_USD: '0x694AA1769357215DE4FAC081bf1f309aDC325306',
    decimals: 8
  },
  sui: {
    // Sui doesn't have native Chainlink yet, use API fallback
    USDC_USD: null,
    SUI_USD: null,
    decimals: 8
  }
};